

.flex-container {
    display: flex;
    flex-direction: row;
    background-color: DodgerBlue;
  }

.flex-container > .list {
    background-color: white;
    width: 650px;
    height: 650px;
    margin: 10px;
   justify-items: inherit;
    font-size: 15px;
}


.flex-container > .picture {
    background-color: white;
    width: 650px;
    height: 650px;
    margin: 10px;
    text-align: center;
    font-size: 12px;
}


.flex-container > div {
    background-color: #f1f1f1;
    width: 400px;
    height: 400px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 12px;
}

/* This is the nav bar on top */
.topnav{
background-color: black;
overflow: hidden;

}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16
;
  }


  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;}


 .topnav a:focus{
background-color: #04AA6D;

}

/* end of nav bar */

.wrapper {

    background-color: white;
    object-position: right;
  
    
}


.characters {


    display: grid;
    color:blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16;
}

 
body {
    background-color: gray;


}



h1 {
    color: pink;
    

}

ul {
    list-style-type: none;
    margin: 10;
    padding:10;
    list-style-type: disc;
    float:inherit
    display: flex;

}

ul > li {

  
    height: 1px;
}

 li {
    display: flex;
    
}

a:link{
    text-decoration: dashed;
 
    
}


a:hover {
    color: grey;
}


a:active {

    color: blue;


}

/* New font*/

p {
    font-family: 'Courier New', Courier, monospace;
}


