<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1> Characters </h1>




<!--This is the nav bar-->

<div class="topnav">
   
    <a href="page1.html"> Home </a>
    <a class="active"> Characters</a>
    <a href="page3.html"> Subscribe</a>
   
</div>






<!--Flex Box-->

<div class="flex-container">
    
    <div class="list"> <!--This is the list of charcters-->
        <ul>
            <li>Spongebob SquarePants</li><br>
            <li>Patrick</li><br>
            <li>Gary</li><br>
            <li>Squidward</li><br>
            <li>Mr Krabs</li><br>
            <li>Plankton</li><br>
            <li>Sandy Cheeks</li><br>
            <li>Pearl</li><br>
        </ul></div>


<!--External Image-->
    <div class="picture">
        <img src="https://img.buzzfeed.com/store-an-image-prod-us-east-1/GuCMbkfVP.png?output-format=jpg" alt="SpongeBob Picture" height="500" width="500">
            <p> This image was taken from <a href="">https://en.wikipedia.org/wiki/SpongeBob_SquarePants</a></p>
    </div>
    <!--end of flexbox-->   
</div>


</body>


</html>