<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1> Show </h1>

<!--Top nav put in a class to target it in CSS

-->

<div class="topnav">
 
    <a class="active"> Home </a>
    <a href="page2.html"> Characters </a>
    <a href="page3.html"> Subscribe</a>
   
</div>


<div class="wrapper">

<p>     This is the best show ever made! SpongeBob SquarePants (or simply SpongeBob) is an American
     animated comedy television series created by marine science educator and animator Stephen 
     Hillenburg for Nickelodeon. It shows the adventures of spongebob and his aquatic
     friends in the fictional underwater city of Bikini Bottom. The fifth-longest-running American 
     animated series, its high popularity has made it a media franchise. It is the highest rated 
     Nickelodeon series and the most profitable property for Paramount Consumer Products, generating
      over $13 billion in merchandise as of 2019.<br>
      <br>
      The series revolves around the title character and an ensemble cast of his aquatic friends. SpongeBob SquarePants is 
      an energetic and optimistic yellow sea sponge who lives in a submerged pineapple. SpongeBob has a childlike enthusiasm for 
      life, which carries over to his job as a fry cook at a fast food restaurant called the Krusty Krab. One of his life's greatest 
      goals is to obtain a boat-driving license from Mrs. Puff's Boating School, but he never succeeds. His favorite pastimes include
    "jellyfishing", which involves catching jellyfish with a net in a manner similar to butterfly catching, and blowing soap bubbles
     into elaborate shapes. He has a pet sea snail with a pink shell and a blue body named Gary, who meows like a cat.<br>
     <br>
     This show has been around for about 17 years. It continues to be a staple of my childhood. Even though I am now an adult and dont watch 
     the show all the time, it doesnt mean I dont consider it to be the best show out there. I know almost every episode. I know any memorable 
     episode or scene from said episode. It is still prevelant in modern day due to its comedic value.<br>
     <br>
     There are various games and two movies that all came from the TV show. Ive played almost all the games and watched both movies atleast twice.
     SpongeBob is known by almost everyone. They may or may not like spongebob but they know of the show or one of the various characters.
     I know that sponegbob may not statistically be the best show ever but in my heart it is :). <br>
     <br>
     The show is still on today and does not show signs of it stopping anytime soon! It gains more attention nowadays because of the memes that come 
     from the show I know many other students my age watched spongebob when they were younger and it left a mark on them. I am happy to say 
     that I grew up in that era of television. 

 </p>

<!--Links to extenral sites-->

 <p>
    Some links to more info on spongebob:<br>
    <a href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants">https://en.wikipedia.org/wiki/SpongeBob_SquarePants</a><br>
    <a href=" <a href="https://spongebob.fandom.com/wiki/SpongeBob_SquarePants_(character)>https://spongebob.fandom.com/wiki/
        SpongeBob_SquarePants_(character)</a><br>
    <a href="https://screenrant.com/tag/spongebob-squarepants/">https://screenrant.com/tag/spongebob-squarepants/</a>
 </p>

</div>

<!--Internal image-->
<img src="sponge.png" alt="SpongeBob Picture">
</body>





</html>