<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<h1> Subscribe </h1>


<div class="topnav">
   
    <a href="page1.html"> Home </a>
    <a href="page2.html"> Characters</a>
    <a class="active"> Subcribe </a>
   <!--This class = active allows the user to see what page they are currently on-->

</div>

<div class="wrapper">
    <p> Please provide the following information to recieve a 
        very long email explaining why spongebob is the best show
        ever made!</p>


        <!-- This form includes all form of input submissions asked for -->
    <form action="submitpage.html">
        <label for="Name">Name:</label><br>
        <input type="text" id="Name" name="Name"><br>
        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="Email"><br>
        
        <label for="Topic">Topic:</label><br>
        <select name="Topic">
            <option value="Sponge">Sponge</option>
            <option value="Sponge">Bob</option>
        </select><br>

        <label for="Comments">Comments:</label><br>
        <input type="text" id="Comments" name="Comments"><br>
        

        <input type="Submit" value="Submit">



    </form>





<img src="sponge.png" alt="SpongeBob Picture">

</body>



</html>